# spring-graphql

./: README.md  pom.xml
docs/: README.md
src/main/java/com/example/graphql/: Application.java
src/main/java/com/example/graphql/config/: CosmosConfiguration.java  JacksonConfig.java  WebClientConfig.java
src/main/java/com/example/graphql/controller/: BaseController.java  CosmoController.java  OpenController.java  UserController.java
src/main/java/com/example/graphql/dataloader/: UserDataLoader.java
src/main/java/com/example/graphql/entity/: Item.java  UserEntity.java
src/main/java/com/example/graphql/exception/: ApiException.java  BeanConfigException.java  GlobalExceptionHandler.java
src/main/java/com/example/graphql/infra/security/: AllowedConfig.java  ClientJWTService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/graphql/integration/: ReportIntegration.java
src/main/java/com/example/graphql/repository/: UserRepository.java
src/main/java/com/example/graphql/type/: BigDecimalScalar.java  LocalDateScalar.java  LocalDateTimeScalar.java
src/main/resources/: application.properties  openapi_User.yaml  private.pem  public.pem
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/graphql/: ApplicationTests.java
