spring.application.name=spring-graphql
dgs.graphql.path=/graphql
dgs.graphql.introspection.enabled=true
dgs.graphql.graphiql.enabled=true
dgs.graphql.graphiql.path=/graphiql
dgs.graphql.extensions.scalars.objects.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#logging.level.root=DEBUG

spring.main.allow-circular-references=true

base.path=/spring-graphql

jwt.secret=123

allowed.origin=
allowed.endpoint=


#azure.cosmosdb.uri=https://target-db.documents.azure.com:443/
#azure.cosmosdb.key=EVRnPBmqcVNlMYqwbQwlvoSUvsRyRv318fq1vveNkY2MKsK8TNF8Zjva5WSbuuyQahfezt5WZxhXACDbVpbPNw==
#azure.cosmosdb.secondaryKey=XHQl2y5lbu2HelHDmNK76Tfqeqxuva75wni5FgllOlIXdmoMp8u17DwKWYp1ikbqqp0ScjfwPvh1ACDbwpkeTQ==
#azure.cosmosdb.database=cosmodb-name

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://target-db.documents.azure.com:443/
spring.cloud.azure.cosmos.key=EVRnPBmqcVNlMYqwbQwlvoSUvsRyRv318fq1vveNkY2MKsK8TNF8Zjva5WSbuuyQahfezt5WZxhXACDbVpbPNw==
spring.cloud.azure.cosmos.database=target_project

